<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/12/06 13:53:15.000.056,=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/07 02:03:45.000.188,=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/07 02:06:47.000.863,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\Exercicio7\Unit1.pas=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/07 02:06:47.000.863,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\Exercicio7\Unit1.dfm=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/12/07 02:06:55.000.779,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\Exercicio7\Project1.dproj=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
